<!doctype html>
<html class="no-js" lang="zxx">

<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Apple - About Apple</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/Apple_logo_grey.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/Apple_logo_grey.png" style="width: 50px; float: left;">
                                        <h1 style="position: relative; top: 9px; left: 10px; font-family: sf compact text semibold; font-weight: bold; color: white; opacity: 0.5">Apple</h1>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            
                                            
                                            <li><a href="product.html">Product<br>Information</a></li>
                                            <li><a href="https://support.apple.com/id-id/contact" target="_blank">Customer<br>Support</a></li>
                                            <li><a href="#">Technology<br>and Research</li></a>
                                            <li><a href="https://developer.apple.com/" target="_blank">Developer<br>World</li></a>
                                            <li><a href="#">More<br><i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Groups and Interest</a></li>
                                                    <li><a href="single-blog.html">Resources Online</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                </ul>
                                            </li>

                                            
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a href="#"><span id="datetime"></span></a>
                                        <script>
                                            var dt = new Date();
                                            document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
                                        </script>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

        <div class="case_details_area">
            <div class="container">
                <div class="border_bottom">
                    <div class="row ">
                        <div class="col-xl-12">
                            <div class="details_title">
                                <span>About Us</span>
                                <h3>The Founder</h3>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="case_thumb">
                                <img src="img/founder.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-9">
                            <div class="details_main_wrap">
                                <p class="details_info">
                                    Steve Jobs and Wozniak
                                </p>
                                
                                <div class="single_details" style="text-align: justify;">

                                    <p>Apple Computers, Inc. was founded on April 1, 1976, by college dropouts Steve Jobs and Steve Wozniak, who brought to the new company a vision of changing the way people viewed computers. Jobs and Wozniak wanted to make computers small enough for people to have them in their homes or offices. Simply put, they wanted a computer that was user-friendly.</p>
                                    <br>
                                    <p>Jobs and Wozniak started out building the Apple I in Jobs' garage and sold them without a monitor, keyboard, or casing (which they decided to add on in 1977). The Apple II revolutionized the computer industry with the introduction of the first-ever color graphics.1 Sales jumped from $7.8 million in 1978 to $117 million in 1980, the year Apple went public.</p>
                                    <br>
                                    <p>Wozniak left Apple in 1983 due to a diminishing interest in the day-to-day running of Apple Computers. Jobs then hired PepsiCo's John Sculley to be president. However, this move backfired and after much controversy with Sculley, Jobs left in 1985 and went on to new and bigger things. He founded his own company NeXT Software and he also bought Pixar from George Lucas, which would later become a huge success in computer animation of such movies as Toy Story, A Bug's Life, Monsters, Inc., and Finding Nemo.</p>
                                    <br>
                                    <p>Through the rest of the 1980s, Apple was still doing well and in 1990 it posted its highest profits yet. This was, however, mostly due to the plans that Jobs had already set in motion before he left, most notably his deal with a tiny company by the name of Adobe, creator of the Adobe Portable Document Format (PDF). Together the two companies created the phenomenon known as desktop publishing.</p>
                                    <br>
                                    <p>Back in 1985 Sculley turned down an appeal from Microsoft founder Bill Gates to license its software. This decision would later come back to haunt him because Microsoft, whose Windows operating system (OS) featured a graphical interface similar to Apple's, became their toughest competition in the late 1980s and throughout the 1990s.</p>
                                    <br>
                                    <p>Over the course of a few years, Apple's market share suffered slowly after its peak in 1990 and by 1996, experts believed the company to be doomed. It was not until 1997, when Apple was desperately in need of an operating system, that it bought out NeXT Software (Jobs' company) and the board of directors decided to ask for some help from an old friend: Steve Jobs. Jobs became an interim CEO, or iCEO as he called himself (Jobs was not officially the CEO until 2000). Jobs decided to make some changes around Apple. He forged an alliance with Microsoft to create a Mac version of its popular office software.</p>
                                    <br>
                                    <p>Not long after this decision was the turning point for the company. Jobs revamped the computers and introduced the iBook (a personal laptop). He also started branching out into mp3 players (iPod) and media player software (iTunes). This was Jobs' best move yet. While computers are still an important part of Apple, its music related products (i.e. iPod and iTunes) have become the company's most profitable sector. Apple has also recently released the iPhone, a cellular phone, and the Apple TV. While Steve Jobs died October 5, 2011, Apple continues on with his legacy.</p>
                                    <br>
                                    <p>Apple Inc. has pioneered its way through the computer industry—not once, but multiple times throughout its existence. It believes in pushing the limits of creativity in order to produce interesting and valuable products for society. After more than 30 years, it is undeniable that Apple "has had a profound impact on technology, innovating and influencing not only how we use computers but the activities for which what we use them.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        

        <!-- footer start -->
        <footer class="footer">
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">MDRZ</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/ footer end  -->

        <!-- link that opens popup -->


        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/gijgo.min.js"></script>
        <script src="js/slick.min.js"></script>
        <!--contact js-->
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>

        <script src="js/main.js"></script>
    </body>

    </html>